logoutput: syslog
user.privileged: root
user.unprivileged: nobody

# Internal interface definitions for each interface
internal: ens3  port=1080
internal: ens4  port=1081
internal: ens5  port=1082
internal: ens6  port=1083

# Proxying network interface for each internal interface
external: ens3
external: ens4
external: ens5
external: ens6
external.rotation: same-same

# socks-rules determine what is proxied through the external interface.
socksmethod: username

# client-rules determine who can connect to the internal interface.
clientmethod: none

# Allow any client to connect to any internal interface
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}

# Allow all traffic through the SOCKS proxy for each internal interface
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}
